
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled
_app-649bffa562551b4c.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-649bffa562551b4c.js:38 [LaunchDarkly] LaunchDarkly client initialized
SewerSwarmSimulator:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
4
SewerSwarmSimulator:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
29
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'ambient-light-sensor'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'battery'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'execution-while-not-rendered'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'layout-animations'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'legacy-image-formats'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'navigation-override'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'oversized-images'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'publickey-credentials'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'speaker-selection'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'unoptimized-images'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'unsized-media'.
framework-8e2bc44d1ea497e7.js:1 Unrecognized feature: 'pointer-lock'.
framework-8e2bc44d1ea497e7.js:1 Allow attribute will take precedence over 'allowfullscreen'.
framework-8e2bc44d1ea497e7.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_app-649bffa562551b4c.js:38 task queue exceeded allotted deadline by 102ms
_app-649bffa562551b4c.js:38 task queue exceeded allotted deadline by 88ms
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'ambient-light-sensor'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'ambient-light-sensor'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'battery'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'battery'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'layout-animations'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'layout-animations'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'legacy-image-formats'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'legacy-image-formats'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'navigation-override'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'navigation-override'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'oversized-images'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'oversized-images'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'publickey-credentials'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'publickey-credentials'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'speaker-selection'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'speaker-selection'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'unoptimized-images'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'unoptimized-images'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'unsized-media'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Unrecognized feature: 'unsized-media'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
0cba532d-8b2a-4a82-b…on&id=%3Ar1h9%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 Current sector object: 
Object
Console.js:61 Current sector bgColor: bg-blue-50
Console.js:61 Initial page load - setting sector to: utilities
Console.js:61 Pipe size from URL: null
Console.js:61 Config name from URL: null
Console.js:61 Source item number: null
Console.js:61 🔍 Making API request for sector: utilities
Console.js:61 Current sector object: 
Object
Console.js:61 Current sector bgColor: bg-blue-50
Console.js:61 Current sector object: 
Object
Console.js:61 Current sector bgColor: bg-blue-50
Console.js:61 📥 Raw API response: 
Array(2)
Console.js:61 📊 Response length: 2
Console.js:61 📊 Response items: 
Array(2)
Console.js:61 Current sector object: 
Object
Console.js:61 Current sector bgColor: bg-blue-50
Console.js:61 🔧 Patching category check:
Console.js:61   Category ID: patching
Console.js:61   Available configs: 
Array(2)
Console.js:61   Found existing config: ID 100
Console.js:61   Config color: #eab308
Console.js:61 🔍 Making API request for sector: utilities
Console.js:61 📥 Raw API response: 
Array(2)
Console.js:61 📊 Response length: 2
Console.js:61 📊 Response items: 
Array(2)
Console.js:61 🔍 Navigation triggered for categoryId: patching
Console.js:61 📍 Current sector: utilities
Console.js:61 🔍 Existing config found: 
Object
Console.js:61 🔧 Navigating to edit existing config: /pr2-config-clean?sector=utilities&categoryId=patching&edit=100
Console.js:61 🔍 URLSearchParams debug: 
Object
Console.js:61 🔍 PR2ConfigClean URL params: 
Object
Console.js:61 ✅ Form data loaded for Config 100:
Console.js:61    📊 Quantity options: 
Array(0)
Console.js:61    📊 Range options: 
Array(1)
Console.js:61    📊 Pricing options: 
Array(5)
Console.js:61    📊 Min quantity options: 
Array(5)
Console.js:61 💾 Auto-saving configuration with current data...
Console.js:61    📚 IsEditing: true EditId: 100
Console.js:61    📚 Category: TP2 - Patching Configuration
Console.js:61 🔍 useEffect triggered - isEditing: true, editId: 100, configToUse: undefined
Console.js:61 🔍 URLSearchParams debug: 
Object
Console.js:61 🔍 PR2ConfigClean URL params: 
Object
Console.js:61 ✅ Form data loaded for Config 100:
Console.js:61    📊 Quantity options: 
Array(0)
Console.js:61    📊 Range options: 
Array(1)
Console.js:61    📊 Pricing options: 
Array(5)
Console.js:61    📊 Min quantity options: 
Array(5)
Console.js:61 💾 Auto-saving configuration with current data...
Console.js:61    📚 IsEditing: true EditId: 100
Console.js:61    📚 Category: TP2 - Patching Configuration
Console.js:61 🔍 URLSearchParams debug: 
Object
Console.js:61 🔍 PR2ConfigClean URL params: 
Object
Console.js:61 🔍 URLSearchParams debug: 
Object
Console.js:61 🔍 PR2ConfigClean URL params: 
Object
Console.js:61 🔍 URLSearchParams debug: 
Object
Console.js:61 🔍 PR2ConfigClean URL params: 
Object
Console.js:61 🔍 useEffect triggered - isEditing: true, editId: 100, configToUse: 
Object
Console.js:61 🔍 Processing config: 
Object
Console.js:61 🔧 Loading configuration data: 
Object
Console.js:61 🔧 Initialized form data with options: 
Object
Console.js:61 🔧 Setting form data for config 100: 
Object
Console.js:61 🔍 Detected existing config in sector: utilities
Console.js:61 🔍 Setting sectorsWithConfig to: [utilities]
Console.js:61 🔍 Setting selectedSectors to: [utilities]
Console.js:61 🔍 URLSearchParams debug: 
Object
Console.js:61 🔍 PR2ConfigClean URL params: 
Object
Console.js:61 ✅ Form data loaded for Config 100:
Console.js:61    📊 Quantity options: 
Array(1)
Console.js:61    📊 Range options: 
Array(2)
Console.js:61    📊 Pricing options: 
Array(4)
Console.js:61    📊 Min quantity options: 
Array(1)
Console.js:61 💾 Auto-saving configuration with current data...
Console.js:61    📚 IsEditing: true EditId: 100
