
﻿
eruda.js:2 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/uploads 500 (Internal Server Error)
eruda.js:2 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/folders 500 (Internal Server Error)
eruda.js:2 [vite] server connection lost. Polling for restart...
framework-54876941e2149c9a.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'ambient-light-sensor'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'battery'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'execution-while-not-rendered'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'layout-animations'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'legacy-image-formats'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'navigation-override'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'oversized-images'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'publickey-credentials'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'speaker-selection'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'unoptimized-images'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'unsized-media'.
framework-54876941e2149c9a.js:1 Unrecognized feature: 'pointer-lock'.
framework-54876941e2149c9a.js:1 Allow attribute will take precedence over 'allowfullscreen'.
framework-54876941e2149c9a.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
0cba532d-8b2a-4a82-b…2F&id=%3Ar4k8%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
0cba532d-8b2a-4a82-b…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'ambient-light-sensor'.
0cba532d-8b2a-4a82-b…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'battery'.
0cba532d-8b2a-4a82-b…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.htm…2F&id=%3Ar4k8%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 📋 DASHBOARD SECTIONS DATA - NO SECTIONS LOADED: 
{currentUploadId: undefined, sectionsLoading: false, sectionsError: null, rawSectionDataLength: 0}
Console.js:61 🚨 DASHBOARD COMPONENT RENDER - FORCED LOG: 
{timestamp: 1754763491215, currentUploadId: undefined, sectionsLoading: false, rawSectionDataExists: true, rawSectionDataLength: 0, …}
Console.js:61 🔍 Dashboard PR2 Config Fetch: 
{sector: 'utilities', sectorName: 'Utilities', queryEnabled: true}
Console.js:61 Dashboard validation data: 
{hasAuthenticData: false, rawSectionDataLength: 0, pr2ConfigurationsLength: 0, workCategoriesLength: 0, vehicleTravelRatesLength: 0}
Console.js:61 📋 DASHBOARD SECTIONS DATA - NO SECTIONS LOADED: 
{currentUploadId: undefined, sectionsLoading: false, sectionsError: null, rawSectionDataLength: 0}
Console.js:61 🚨 DASHBOARD COMPONENT RENDER - FORCED LOG: 
{timestamp: 1754763491237, currentUploadId: undefined, sectionsLoading: false, rawSectionDataExists: true, rawSectionDataLength: 0, …}

injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/folders 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/uploads 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/pr2-clean?sector=utilities 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/vehicle-travel-rates 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/work-categories 500 (Internal Server Error)
﻿