🔍 URLSearchParams debug: {searchParams: '?categoryId=patching&sector=utilities&edit=100', urlParamsSize: 3, allParams: {…}}
Console.js:61 🔍 PR2ConfigClean URL params: {location: '/pr2-config-clean', fullURL: 'https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2c…ean?categoryId=patching&sector=utilities&edit=100', search: '?categoryId=patching&sector=utilities&edit=100', sector: 'utilities', categoryId: 'patching', …}
Console.js:61 🔍 URLSearchParams debug: {searchParams: '?categoryId=patching&sector=utilities&edit=100', urlParamsSize: 3, allParams: {…}}
Console.js:61 🔍 PR2ConfigClean URL params: {location: '/pr2-config-clean', fullURL: 'https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2c…ean?categoryId=patching&sector=utilities&edit=100', search: '?categoryId=patching&sector=utilities&edit=100', sector: 'utilities', categoryId: 'patching', …}
Console.js:61 🔍 URLSearchParams debug: {searchParams: '?categoryId=patching&sector=utilities&edit=100', urlParamsSize: 3, allParams: {…}}
Console.js:61 🔍 PR2ConfigClean URL params: {location: '/pr2-config-clean', fullURL: 'https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2c…ean?categoryId=patching&sector=utilities&edit=100', search: '?categoryId=patching&sector=utilities&edit=100', sector: 'utilities', categoryId: 'patching', …}
Console.js:61 🗑️ Deleting configuration ID: 100
Console.js:61 🔍 URLSearchParams debug: {searchParams: '?categoryId=patching&sector=utilities&edit=100', urlParamsSize: 3, allParams: {…}}
Console.js:61 🔍 PR2ConfigClean URL params: {location: '/pr2-config-clean', fullURL: 'https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2c…ean?categoryId=patching&sector=utilities&edit=100', search: '?categoryId=patching&sector=utilities&edit=100', sector: 'utilities', categoryId: 'patching', …}
queryClient.ts:47  DELETE https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/pr2-clean/100 404 (Not Found)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:47
handleDeleteConfiguration @ pr2-config-clean.tsx:1503
handleEvent @ chunk-DAKDTFIW.js?v=9fbe10e7:14
callCallback2 @ chunk-WERSD76P.js?v=9fbe10e7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=9fbe10e7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=9fbe10e7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=9fbe10e7:3736
executeDispatch @ chunk-WERSD76P.js?v=9fbe10e7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=9fbe10e7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=9fbe10e7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=9fbe10e7:7051
(anonymous) @ chunk-WERSD76P.js?v=9fbe10e7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=9fbe10e7:18913
batchedUpdates @ chunk-WERSD76P.js?v=9fbe10e7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=9fbe10e7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=9fbe10e7:5478
dispatchEvent @ chunk-WERSD76P.js?v=9fbe10e7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=9fbe10e7:5449Understand this error
Console.js:61 ❌ Error deleting configuration: Error: 404: {"error":"Configuration not found"}
    at throwIfResNotOk (queryClient.ts:21:11)
    at async apiRequest (queryClient.ts:54:3)
    at async handleDeleteConfiguration (pr2-config-clean.tsx:1503:7)