Raw PDF Text (First 2000 chars)


 
  
 
 
Project
Project Name:
E.C.L.BOWBRIDGE  LANE_NEWARK
Project Description:
CCTV
Project Date:
10/02/2025
Inspection Standard:
MSCC5 Sewers & Drainage GB (SRM5 Scoring)
E.C.L.BOWBRIDGE  LANE_NEWARKVer: 2023.14.2.0

 
  
 
 
Table of Contents
Project Information    ...........................................................................................................................................................................................P-1
Scoring Summary    ...........................................................................................................................................................................................P-2
Defect Grade Description (Section)    ...........................................................................................................................................................................................P-4
Section Item 1:  F01-10A  >  F01-10  (F01-10AX)    ...........................................................................................................................................................................................1
Section Item 2:  F02-ST3  >  F02-03  (F02-ST3X)    ...........................................................................................................................................................................................3
Section Item 3:  F01-10  >  F02-03  (F01-10X)    ...........................................................................................................................................................................................6
Section Item 4:  F02-03  >  F02-04  (F02-03X)    ...........................................................................................................................................................................................8
Section Item 5:  F02-04  >  F02-05  (F02-04X)    ...........................................................................................................................................................................................10
Section Item 6:  F02-05  >  F02-06  (F02-05X)    ...........................................................................................................................................................................................14
Section Item 7:  F02-06  >  F02-7  (F02-06X)    ...........................................................................................................................................................................................17
Section Item 9:  S01-12  >  S02-02  (S01-12X)    ...........................................................................................................................................................................................20
Section Item 10:  S02-02  >  S02-03  (S02-02X)    ...........................................................................................................................................................................................23
Section Item 11:  S02-03  >  S02-04  (S02-03X)    ...........................................................................................................................................................................................25
Section Item 12:  F02-5B  >  F02-05  (F02-5BX)    ...........................................................................................................................................................................................28
Section Item 13:  F02-05A  >  F02-05  (F02-05AX)    ...........................................................................................................................................................................................31
Section Item 14:  GY54  >  MANHOLE  (GY54X)    ...........................................................................................................................................................................................33
Section Item 15:  BK1  >  MAIN  (BK1X)    ...........................................................................................................................................................................................35
Section Item 16:  BK2  >  MAIN  (BK2X)    ...........................................................................................................................................................................................37
Section Item 17:  BK3  >  MAIN  (BK3X)    ...........................................................................................................................................................................................39
Section Item 18:  GY55  >  MAIN  (GY55X)    ...........................................................................................................................................................................................41
Section Item 19:  GY56  >  MAIN  (GY56X)    ...........................................................................................................................................................................................43
Section Item 20:  F02-06A  >  F02-06  (F02-06AX)    ...........................................................................................................................................................................................45
Section Item 21:  GY57  >  MAIN  (GY57X)    ...........................................................................................................................................................................................47
Section Item 22:  F02-07A  >  F02-07  (F02-07AX)    ...........................................................................................................................................................................................49
Section Item 23:  S02-05B  >  S02-05  (S02-05BX)    ...........................................................................................................................................................................................51
Section Item 24:  S02-05A  >  S02-05  (S02-05AX)    ...........................................................................................................................................................................................53
Section Item 25:  GY60  >  MAIN  (GY60X)    ...........................................................................................................................................................................................55
Section Item 26:  BK4  >  MAIN  (BK4X)    ...........................................................................................................................................................................................57
Section Item 27:  BK5  >  MAIN  (BK5X)    ...........................................................................................................................................................................................59
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025
T-1E.C.L.BOWBRIDGE  LANE_NEWARK

 
  
 
 
Table of Contents
Section Item 28:  S01-12A  >  S01-12  (S01-12AX)    ...........................................................................................................................................................................................61
Section Item 29:  S01-12B  >  S01-12  (S01-12BX)    ...........................................................................................................................................................................................63
Section Item 30:  S02-02B  >  S02-02  (S02-02BX)    ...........................................................................................................................................................................................65
Section Item 31:  S02-02A  >  S02-02  (S02-02AX)    ...........................................................................................................................................................................................67
Section Item 32:  S02-03B  >  S02-03  (S02-03BX)    ...........................................................................................................................................................................................69
Section Item 33:  S02-03A  >  S02-03  (S02-03AX)    ...........................................................................................................................................................................................71
Section Item 34:  S02-04B  >  S02-04  (S02-04BX)    ...........................................................................................................................................................................................73
Section Item 35:  F01-10B  >  F01-10  (F01-10BX)    ...........................................................................................................................................................................................75
Section Item 36:  F02-03A  >  F02-03  (F02-03AX)    ...........................................................................................................................................................................................77
Section Item 37:  F02-ST1  >  F02-03  (F02-ST1X)    ...........................................................................................................................................................................................79
Section Item 38:  F02-03B  >  F02-03  (F02-03BX)    ...........................................................................................................................................................................................81
Section Item 39:  F02-04B  >  F02-04  (F02-04BX)    ...........................................................................................................................................................................................83
Section Item 40:  F02-04A  >  F02-04  (F02-04AX)    ...........................................................................................................................................................................................85
Section Item 41:  F02-07  >  F02-08  (F02-07X)    ...........................................................................................................................................................................................87
Section Item 42:  F03-01  >  F03-02  (F03-01X)    ...........................................................................................................................................................................................89
Section Item 43:  F02-08  >  F03-01  (F02-08X)    ...........................................................................................................................................................................................93
Section Item 44:  S02-06  >  S02-H1  (S02-06X)    ...........................................................................................................................................................................................95
Section Item 45:  S02-05  >  S02-06  (S02-05X)    ...........................................................................................................................................................................................97
Section Item 46:  S02-04  >  S02-05  (S02-04X)    ...........................................................................................................................................................................................100
Section Item 47:  S02-06A  >  S02-06  (S02-06AX)    ...........................................................................................................................................................................................102
Section Item 48:  G81  >  MAIN  (G81X)    ...........................................................................................................................................................................................104
Section Item 49:  G61  >  MAIN  (G61X)    ...........................................................................................................................................................................................108
Section Item 50:  G62  >  MAIN  (G62X)    ...........................................................................................................................................................................................110
Section Item 51:  G63  >  MAIN  (G63X)    ...........................................................................................................................................................................................112
Section Item 52:  G65  >  MAIN  (G65X)    ...........................................................................................................................................................................................114
Section Item 53:  G64  >  MAIN  (G64X)    ...........................................................................................................................................................................................116
Section Item 54:  G66  >  MAIN  (G66X)    ...........................................................................................................................................................................................118
Section Item 55:  G67  >  S03/02  (G67X)    ...........................................................................................................................................................................................120
Section Item 56:  G68  >  MAIN  (G68X)    ...........................................................................................................................................................................................122
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025
T-2E.C.L.BOWBRIDGE  LANE_NEWARK

 
  
 
 
Table of Contents
Section Item 57:  G87  >  MAIN  (G87X)    ...........................................................................................................................................................................................124
Section Item 58:  G84  >  MAIN  (G84X)    ...........................................................................................................................................................................................126
Section Item 59:  G85  >  MAIN  (G85X)    ...........................................................................................................................................................................................128
Section Item 60:  G86  >  MAIN  (G86X)    ...........................................................................................................................................................................................130
Section Item 61:  G88  >  MAIN  (G88X)    ...........................................................................................................................................................................................133
Section Item 62:  S03/04  >  S03/05  (S03/04X)    ...........................................................................................................................................................................................135
Section Item 63:  S03/03  >  S03/05  (S03/03X)    ...........................................................................................................................................................................................138
Section Item 64:  S03/05  >  S03/06  (S03/05X)    ...........................................................................................................................................................................................142
Section Item 65:  G73  >  S03/04  (G73X)    ...........................................................................................................................................................................................149
Section Item 66:  G74  >  S03/04  (G74X)    ...........................................................................................................................................................................................151
Section Item 67:  G76  >  MAIN  (G76X)    ...........................................................................................................................................................................................153
Section Item 68:  G75  >  MAIN  (G75X)    ...........................................................................................................................................................................................155
Section Item 69:  G77  >  MAIN  (G77X)    ...........................................................................................................................................................................................157
Section Item 70:  G103  >  MAIN  (G103X)    ...........................................................................................................................................................................................159
Section Item 71:  G102  >  MAIN  (G102X)    ...........................................................................................................................................................................................162
Section Item 72:  G72  >  MAIN  (G72X)    ...........................................................................................................................................................................................164
Section Item 73:  G71  >  MAIN  (G71X)    ...........................................................................................................................................................................................168
Section Item 74:  G104  >  MAIN  (G104X)    ...........................................................................................................................................................................................170
Section Item 75:  G90  >  S03/04  (G90X)    ...........................................................................................................................................................................................172
Section Item 76:  G91  >  MAIN  (G91X)    ...........................................................................................................................................................................................175
Section Item 77:  G92  >  MAIN   (G92X)    ...........................................................................................................................................................................................177
Section Item 78:  G93  >  MAIN  (G93X)    ...........................................................................................................................................................................................179
Section Item 79:  G94  >  MAIN  (G94X)    ...........................................................................................................................................................................................181
Section Item 80:  BK6  >  MAIN  (BK6X)    ...........................................................................................................................................................................................183
Section Item 81:  G95  >  MAIN  (G95X)    ...........................................................................................................................................................................................185
Section Item 82:  S03/22  >  S03/20  (S03/22X)    ...........................................................................................................................................................................................187
Section Item 83:  S03/20  >  S03/21  (S03/20X)    ...........................................................................................................................................................................................189
Section Item 84:  S03/23  >  S03/22  (S03/23X)    ...........................................................................................................................................................................................191
Section Item 85:  G96  >  MAIN  (G96X)    ...........................................................................................................................................................................................194
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025
T-3E.C.L.BOWBRIDGE  LANE_NEWARK

 
  
 
 
Table of Contents
Section Item 86:  G97  >  MAIN  (G97X)    ...........................................................................................................................................................................................196
Section Item 87:  G79  >  MAIN  (G79X)    ...........................................................................................................................................................................................198
Section Item 88:  G80  >  MAIN  (G80X)    ...........................................................................................................................................................................................201
Section Item 89:  S02/04A  >  S02/04  (S02/04AX)    ...........................................................................................................................................................................................204
Section Item 90:  S02/02B  >  S02/02  (S02/02BX)    ...........................................................................................................................................................................................206
Section Item 91:  S03-03  >  S03-03  (S03-03Y)    ...........................................................................................................................................................................................208
Section Item 92:  S03-01  >  S03-04  (S03-01X)    ...........................................................................................................................................................................................211
Section Item 93:  G98  >  MAIN  (G98X)    ...........................................................................................................................................................................................213
Section Item 94:  G69  >  MAIN  (G69X)    ...........................................................................................................................................................................................215
Section Item 95:  G70  >  MAIN  (G70X)    ...........................................................................................................................................................................................217
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025
T-4E.C.L.BOWBRIDGE  LANE_NEWARK

 
  
 
 
E.C.L.BOWBRIDGE  LANE_NEWARKP-1
Project Information
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025

 
  
 
 
Scoring Summary
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025
Structural Defects
Grade 3:Best practice suggests consideration should be given to repairs in the medium term.
Grade 4:Best practice suggests consideration should be given to repairs to avoid a potential
collapse.
Grade 5:Best practice suggests that this pipe is at risk of collapse at any time. Urgent
consideration should be given to repairs to avoid total failure.
SectionPLRGradeDescription
15BK1X4Broken pipe from 10 o'clock to 2 o'clock
19GY56X4Broken pipe from 12 o'clock to 12 o'clock
71G102X4Broken pipe from 11 o'clock to 1 o'clock
72G72X3Deformed sewer or drain, 15%
79G94X4Broken pipe at 11 o'clock
Service / Operational Condition
Grade 3:Best practice suggests consideration should be given to maintenance activities in the
medium term.
Grade 4:Best practice suggests consideration should be given to maintenance activity to avoid
potential blockages.
Grade 5:Best practice suggests that this pipe is at a high risk of backing up or causing flooding.
SectionPLRGradeDescription
2F02-ST3X3Attached deposits, grease from 11 o'clock to 2 o'clock, 5% cross-sectional
area loss
3F01-10X3Multiple defects
4F02-03X3Multiple defects
5F02-04X4Multiple defects
6F02-05X4Joint displaced, large
7F02-06X3Joint displaced, medium
12F02-5BX4Multiple defects
13F02-05AX4Joint displaced, large
14GY54X3Settled deposits, hard or compacted, 5% cross-sectional area loss
22F02-07AX3Attached deposits, grease from 12 o'clock to 12 o'clock, 5% cross-sectional
area loss
45S02-05X4Joint displaced, large
47S02-06AX4Joint displaced, large
48G81X3Settled deposits, coarse at joint, 5% cross-sectional area loss
60G86X3Attached deposits, encrustation at joint from 3 o'clock to 9 o'clock, 5%
cross-sectional area loss
65G73X4Settled deposits, hard or compacted, 20% cross-sectional area loss
68G75X4Settled deposits, other at joint, 20% cross-sectional area loss
72G72X3Multiple defects
74G104X3Settled deposits, fine, 10% cross-sectional area loss
E.C.L.BOWBRIDGE  LANE_NEWARKP-2

 
  
 
 
Scoring Summary
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025
SectionPLRGradeDescription
76G91X3Deformed sewer or drain, 10%
84S03/23X3Attached deposits, other from 12 o'clock to 12 o'clock, 5% cross-sectional
area loss
88G80X3Settled deposits, fine, 10% cross-sectional area loss
94G69X4Settled deposits, hard or compacted, 20% cross-sectional area loss
Abandoned Surveys
SectionPLRDescription
12F02-5BXSurvey abandoned
13F02-05AXSurvey abandoned
15BK1XSurvey abandoned
24S02-05AXSurvey abandoned
39F02-04BXSurvey abandoned
40F02-04AXSurvey abandoned
43F02-08XSurvey abandoned
68G75XSurvey abandoned
83S03/20XSurvey abandoned
94G69XSurvey abandoned
Information
These scoring summaries are based on the SRM grading from the WRc.
E.C.L.BOWBRIDGE  LANE_NEWARKP-3

 
  
 
 
1:
Brick: Minor structural defects.
Other: Minor structural defects, i.e. open or displaced joints without additional characteristics.
 Acceptable structural condition.
2:
Brick: Circumferential cracking. Single longitudinal crack. Surface mortar loss (depth missing < 15 mm).
Surface damage - spalling slight (breaking away of small fragments from the surface). Surface damage -
wear slight (increased roughness).
Other: Circumferential cracking. Surface damage - spalling slight (breaking away of small fragments from
the surface). Surface damage - wear slight (increased roughness).
 Minimal collapse likelihood in the short term but potential for further deterioration.
3:
Brick: Total mortar loss (depth missing > 50 mm) without other defects. More than one longitudinal crack
(at a single location). Multiple cracking. Single bricks displaced. Deformation < 5%, no fracture and only
moderate mortar loss. Surface damage - spalling medium (large areas of chipped brick). Surface damage
- wear medium (entire surface of brick is missing).
Other: Fracture with no deformation or deformation < 5%. Longitudinal cracking or multiple cracking.
Minor loss of level. Severe joint defects i.e. Surface damage - spalling medium. Surface damage - wear
medium.
 Collapse unlikely in the near future but further deterioration likely.
4:
Brick: Total mortar loss (depth missing > 50mm) with deformation > 10%; deformation up to 10% and
fractured; displaced or hanging brickwork; small number of missing bricks; dropped invert (drop > 20mm);
moderate loss of level; surface damage - large spalling (entire surface of brick is missing); surface
damage - large wear (entire surface of brick is missing).
Other: Broken; deformation up to 10% and broken; fracture with deformation 5-10%; multiple fractures;
serious loss of level; serious joint defects with voids or soil visible (open joint with > 50mm soil or void
visible or joint displacement > 25% of diameter); surface damage - entire area of pipe surface is missing
or severly worn.
 Collapse likely in the foreseeable future.
5:
Brick: Already collapsed; missing Invert; deformation > 10% and fractured; displaced or hanging brickwork
and deformation < 10%; extensive areas of missing brickwork.
Other: Already collapsed; deformation > 10% and broken; extensive areas of pipe fabric missing; fractures
with deformation > 10%
 Collapsed or collapse imminent.
Defect Grade Description (Section)
Project NameProject NumberProject Date
E.C.L.BOWBRIDGE  LANE_NEWARK10/02/2025
E.C.L.BOWBRIDGE  LANE_NEWARKP-4