     /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-1dfc359d2d776d85.js:38 [LaunchDarkly] LaunchDarkly client initialized
SewerSwarmSimulator:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
75Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-c2be319115910dbc.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'battery'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
framework-c2be319115910dbc.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-c2be319115910dbc.js:1Understand this warning
9SewerSwarmSimulator:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
stallwart.build.js:1 stallwart: failed ping 1
SewerSwarmSimulator:1 WebGL: CONTEXT_LOST_WEBGL: loseContext: context lostUnderstand this warning
_app-1dfc359d2d776d85.js:38 webglcontextlost event received
_app-1dfc359d2d776d85.js:38 webgl context not restored; firing onContextLoss
(anonymous) @ _app-1dfc359d2d776d85.js:38Understand this warning
_app-1dfc359d2d776d85.js:38 task queue exceeded allotted deadline by 70ms
(anonymous) @ _app-1dfc359d2d776d85.js:38
_process @ 1836.485d7d7b5b01ef4b.js:15
(anonymous) @ 1836.485d7d7b5b01ef4b.js:15
n @ _app-1dfc359d2d776d85.js:38Understand this warning
_app-1dfc359d2d776d85.js:38 task queue exceeded allotted deadline by 68ms
(anonymous) @ _app-1dfc359d2d776d85.js:38Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 Section 2 raw data: Array(1)
Console.js:61 All defective sections: Array(13)
Console.js:61 Individual defects count: 0
Console.js:61 COST DEBUG - Section 2: Object
Console.js:61 Section 2 defect counting debug: Object
Console.js:61 calculateAutoCost debug for section 2 (ID: 5662): Object
Console.js:61 Pricing search result: Object
Console.js:61 Cost calculation debug for section 2: Object
Console.js:61 Using double layer: 570
Console.js:61 COST DEBUG - Section 3: Object
Console.js:61 calculateAutoCost debug for section 3 (ID: 5663): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 3 (ID: 5663): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 3 cost debug: Object
Console.js:61 calculateAutoCost debug for section 5 (ID: 5665): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 5 (ID: 5665): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 5 cost debug: Object
Console.js:61 calculateAutoCost debug for section 6 (ID: 5666): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 6 (ID: 5666): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 6 cost debug: Object
Console.js:61 calculateAutoCost debug for section 9 (ID: 5668): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 9 (ID: 5668): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 9 cost debug: Object
Console.js:61 calculateAutoCost debug for section 10 (ID: 5669): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 10 (ID: 5669): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 10 cost debug: Object
Console.js:61 calculateAutoCost debug for section 11 (ID: 5670): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 11 (ID: 5670): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 11 cost debug: Object
Console.js:61 calculateAutoCost debug for section 13 (ID: 5672): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 13 (ID: 5672): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 13 cost debug: Object
Console.js:61 calculateAutoCost debug for section 14 (ID: 5673): Object
Console.js:61 Pricing search result: Object
Console.js:61 Cost calculation debug for section 14: Object
Console.js:61 Using double layer: 570
Console.js:61 calculateAutoCost debug for section 15 (ID: 5674): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 15 (ID: 5674): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 15 cost debug: Object
Console.js:61 calculateAutoCost debug for section 17 (ID: 5676): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 17 (ID: 5676): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 17 cost debug: Object
Console.js:61 calculateAutoCost debug for section 18 (ID: 5677): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 18 (ID: 5677): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 18 cost debug: Object
Console.js:61 calculateAutoCost debug for section 19 (ID: 5678): Object
Console.js:61 Pricing search result: Object
Console.js:61 calculateAutoCost debug for section 19 (ID: 5678): Object
Console.js:61 Pricing search result: Object
Console.js:61 Section 19 cost debug: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object
Console.js:61 RepairOptionsPopover rendered with: Object
Console.js:61 RepairOptionsPopover - Debug data: Object