
﻿
Console.js:61 📋 DASHBOARD SECTIONS DATA - NO SECTIONS LOADED: 
{currentUploadId: undefined, sectionsLoading: false, sectionsError: null, rawSectionDataLength: 0}
Console.js:61 🚨 DASHBOARD COMPONENT RENDER - FORCED LOG: 
{timestamp: 1754762310338, currentUploadId: undefined, sectionsLoading: false, rawSectionDataExists: true, rawSectionDataLength: 0, …}
Console.js:61 🔍 Dashboard PR2 Config Fetch: 
{sector: 'utilities', sectorName: 'Utilities', queryEnabled: true}
Console.js:61 Dashboard validation data: 
{hasAuthenticData: false, rawSectionDataLength: 0, pr2ConfigurationsLength: 0, workCategoriesLength: 0, vehicleTravelRatesLength: 0}
Console.js:61 📋 DASHBOARD SECTIONS DATA - NO SECTIONS LOADED: 
{currentUploadId: undefined, sectionsLoading: false, sectionsError: null, rawSectionDataLength: 0}
Console.js:61 🚨 DASHBOARD COMPONENT RENDER - FORCED LOG: 
{timestamp: 1754762310358, currentUploadId: undefined, sectionsLoading: false, rawSectionDataExists: true, rawSectionDataLength: 0, …}
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/uploads 500 (Internal Server Error)
 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/uploads 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/pr2-clean?sector=utilities 500 (Internal Server Error)
 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/pr2-clean?sector=utilities 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/work-categories 500 (Internal Server Error)
 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/work-categories 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/folders 500 (Internal Server Error)
 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/folders 500 (Internal Server Error)
injected.js:253 
 GET https://0cba532d-8b2a-4a82-be26-92c624600d8f-00-2cfgh90bvkydm.picard.replit.dev/api/vehicle-travel-rates 500 (Internal Server Error)