All defective sections: Array(0)length: 0[[Prototype]]: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)
Console.js:61 Individual defects count: 0
Console.js:61 All defective sections: Array(0)length: 0[[Prototype]]: Array(0)
Console.js:61 Individual defects count: 2
Console.js:61 Sample individual defects: Array(2)0: {id: 5, fileUploadId: 10, itemNo: 2, defectSequence: 1, defectCode: 'DEG', …}1: {id: 6, fileUploadId: 10, itemNo: 2, defectSequence: 2, defectCode: 'CR', …}length: 2[[Prototype]]: Array(0)
Console.js:61 Section 2 raw data: Array(2)0: {id: 4732, itemNo: 2, defects: 'CR 10.78m (Crack, structural defect)', defectCode: undefined}1: {id: 4731, itemNo: 2, defects: 'DEG 7.08m (Debris, service defect)', defectCode: undefined}length: 2[[Prototype]]: Array(0)
Console.js:61 All defective sections: Array(77)0: {id: 4732, itemNo: 2, severityGrade: '2', defects: 'CR 10.78m (Crack, structural defect)...'}1: {id: 4731, itemNo: 2, severityGrade: '3', defects: 'DEG 7.08m (Debris, service defect)...'}2: {id: 4555, itemNo: 3, severityGrade: '3', defects: 'DER 2.1m (Debris, 10-15% cross-sectional area loss...'}3: {id: 4556, itemNo: 4, severityGrade: '4', defects: 'DEF 2.4m (Deformation, 20% cross-sectional area lo...'}4: {id: 4557, itemNo: 5, severityGrade: '1', defects: 'FL 2.0m (Fracture, longitudinal)...'}5: {id: 4559, itemNo: 7, severityGrade: '2', defects: 'CR 3.5m (Crack, 2-5mm opening)...'}6: {id: 4643, itemNo: 8, severityGrade: '3', defects: 'DER 5.6m (Debris, 10-15% cross-sectional area loss...'}7: {id: 4560, itemNo: 9, severityGrade: '4', defects: 'DEF 5.4m (Deformation, 20% cross-sectional area lo...'}8: {id: 4561, itemNo: 10, severityGrade: '1', defects: 'FL 4.0m (Fracture, longitudinal)...'}9: {id: 4563, itemNo: 12, severityGrade: '2', defects: 'CR 6.0m (Crack, 2-5mm opening)...'}10: {id: 4564, itemNo: 13, severityGrade: '3', defects: 'DER 9.1m (Debris, 10-15% cross-sectional area loss...'}11: {id: 4565, itemNo: 14, severityGrade: '4', defects: 'DEF 8.4m (Deformation, 20% cross-sectional area lo...'}12: {id: 4566, itemNo: 15, severityGrade: '1', defects: 'FL 6.0m (Fracture, longitudinal)...'}13: {id: 4568, itemNo: 17, severityGrade: '2', defects: 'CR 8.5m (Crack, 2-5mm opening)...'}14: {id: 4569, itemNo: 18, severityGrade: '3', defects: 'DER 12.6m (Debris, 10-15% cross-sectional area los...'}15: {id: 4570, itemNo: 19, severityGrade: '4', defects: 'DEF 11.4m (Deformation, 20% cross-sectional area l...'}16: {id: 4571, itemNo: 20, severityGrade: '1', defects: 'FL 8.0m (Fracture, longitudinal)...'}17: {id: 4573, itemNo: 22, severityGrade: '2', defects: 'CR 11.0m (Crack, 2-5mm opening)...'}18: {id: 4574, itemNo: 23, severityGrade: '3', defects: 'DER 16.1m (Debris, 10-15% cross-sectional area los...'}19: {id: 4575, itemNo: 24, severityGrade: '4', defects: 'DEF 14.4m (Deformation, 20% cross-sectional area l...'}20: {id: 4576, itemNo: 25, severityGrade: '1', defects: 'FL 10.0m (Fracture, longitudinal)...'}21: {id: 4578, itemNo: 27, severityGrade: '2', defects: 'CR 13.5m (Crack, 2-5mm opening)...'}22: {id: 4579, itemNo: 28, severityGrade: '3', defects: 'DER 19.6m (Debris, 10-15% cross-sectional area los...'}23: {id: 4580, itemNo: 29, severityGrade: '4', defects: 'DEF 17.4m (Deformation, 20% cross-sectional area l...'}24: {id: 4581, itemNo: 30, severityGrade: '1', defects: 'FL 12.0m (Fracture, longitudinal)...'}25: {id: 4583, itemNo: 32, severityGrade: '2', defects: 'CR 16.0m (Crack, 2-5mm opening)...'}26: {id: 4584, itemNo: 33, severityGrade: '3', defects: 'DER 23.1m (Debris, 10-15% cross-sectional area los...'}27: {id: 4585, itemNo: 34, severityGrade: '4', defects: 'DEF 20.4m (Deformation, 20% cross-sectional area l...'}28: {id: 4586, itemNo: 35, severityGrade: '1', defects: 'FL 14.0m (Fracture, longitudinal)...'}29: {id: 4588, itemNo: 37, severityGrade: '2', defects: 'CR 18.5m (Crack, 2-5mm opening)...'}30: {id: 4589, itemNo: 38, severityGrade: '3', defects: 'DER 26.6m (Debris, 10-15% cross-sectional area los...'}31: {id: 4590, itemNo: 39, severityGrade: '4', defects: 'DEF 23.4m (Deformation, 20% cross-sectional area l...'}32: {id: 4591, itemNo: 40, severityGrade: '1', defects: 'FL 16.0m (Fracture, longitudinal)...'}33: {id: 4593, itemNo: 42, severityGrade: '2', defects: 'CR 21.0m (Crack, 2-5mm opening)...'}34: {id: 4594, itemNo: 43, severityGrade: '3', defects: 'DER 30.1m (Debris, 10-15% cross-sectional area los...'}35: {id: 4595, itemNo: 44, severityGrade: '4', defects: 'DEF 26.4m (Deformation, 20% cross-sectional area l...'}36: {id: 4596, itemNo: 45, severityGrade: '1', defects: 'FL 18.0m (Fracture, longitudinal)...'}37: {id: 4598, itemNo: 47, severityGrade: '2', defects: 'CR 23.5m (Crack, 2-5mm opening)...'}38: {id: 4599, itemNo: 48, severityGrade: '3', defects: 'DER 33.6m (Debris, 10-15% cross-sectional area los...'}39: {id: 4600, itemNo: 49, severityGrade: '4', defects: 'DEF 29.4m (Deformation, 20% cross-sectional area l...'}40: {id: 4601, itemNo: 50, severityGrade: '1', defects: 'FL 20.0m (Fracture, longitudinal)...'}41: {id: 4603, itemNo: 52, severityGrade: '2', defects: 'CR 26.0m (Crack, 2-5mm opening)...'}42: {id: 4604, itemNo: 53, severityGrade: '3', defects: 'DER 37.1m (Debris, 10-15% cross-sectional area los...'}43: {id: 4605, itemNo: 54, severityGrade: '4', defects: 'DEF 32.4m (Deformation, 20% cross-sectional area l...'}44: {id: 4606, itemNo: 55, severityGrade: '1', defects: 'FL 22.0m (Fracture, longitudinal)...'}45: {id: 4608, itemNo: 57, severityGrade: '2', defects: 'CR 28.5m (Crack, 2-5mm opening)...'}46: {id: 4609, itemNo: 58, severityGrade: '3', defects: 'DER 40.6m (Debris, 10-15% cross-sectional area los...'}47: {id: 4610, itemNo: 59, severityGrade: '4', defects: 'DEF 35.4m (Deformation, 20% cross-sectional area l...'}48: {id: 4611, itemNo: 60, severityGrade: '1', defects: 'FL 24.0m (Fracture, longitudinal)...'}49: {id: 4613, itemNo: 62, severityGrade: '2', defects: 'CR 31.0m (Crack, 2-5mm opening)...'}50: {id: 4614, itemNo: 63, severityGrade: '3', defects: 'DER 44.1m (Debris, 10-15% cross-sectional area los...'}51: {id: 4615, itemNo: 64, severityGrade: '4', defects: 'DEF 38.4m (Deformation, 20% cross-sectional area l...'}52: {id: 4616, itemNo: 65, severityGrade: '1', defects: 'FL 26.0m (Fracture, longitudinal)...'}53: {id: 4618, itemNo: 67, severityGrade: '2', defects: 'CR 33.5m (Crack, 2-5mm opening)...'}54: {id: 4619, itemNo: 68, severityGrade: '3', defects: 'DER 47.6m (Debris, 10-15% cross-sectional area los...'}55: {id: 4620, itemNo: 69, severityGrade: '4', defects: 'DEF 41.4m (Deformation, 20% cross-sectional area l...'}56: {id: 4621, itemNo: 70, severityGrade: '1', defects: 'FL 28.0m (Fracture, longitudinal)...'}57: {id: 4623, itemNo: 72, severityGrade: '2', defects: 'CR 36.0m (Crack, 2-5mm opening)...'}58: {id: 4624, itemNo: 73, severityGrade: '3', defects: 'DER 51.1m (Debris, 10-15% cross-sectional area los...'}59: {id: 4625, itemNo: 74, severityGrade: '4', defects: 'DEF 44.4m (Deformation, 20% cross-sectional area l...'}60: {id: 4644, itemNo: 75, severityGrade: '1', defects: 'FL 30.0m (Fracture, longitudinal)...'}61: {id: 4627, itemNo: 77, severityGrade: '2', defects: 'CR 38.5m (Crack, 2-5mm opening)...'}62: {id: 4628, itemNo: 78, severityGrade: '3', defects: 'DER 54.6m (Debris, 10-15% cross-sectional area los...'}63: {id: 4629, itemNo: 79, severityGrade: '4', defects: 'DEF 47.4m (Deformation, 20% cross-sectional area l...'}64: {id: 4630, itemNo: 80, severityGrade: '1', defects: 'FL 32.0m (Fracture, longitudinal)...'}65: {id: 4645, itemNo: 82, severityGrade: '2', defects: 'CR 41.0m (Crack, 2-5mm opening)...'}66: {id: 4646, itemNo: 83, severityGrade: '3', defects: 'DER 58.1m (Debris, 10-15% cross-sectional area los...'}67: {id: 4647, itemNo: 84, severityGrade: '4', defects: 'DEF 50.4m (Deformation, 20% cross-sectional area l...'}68: {id: 4632, itemNo: 85, severityGrade: '1', defects: 'FL 34.0m (Fracture, longitudinal)...'}69: {id: 4634, itemNo: 87, severityGrade: '2', defects: 'CR 43.5m (Crack, 2-5mm opening)...'}70: {id: 4635, itemNo: 88, severityGrade: '3', defects: 'DER 61.6m (Debris, 10-15% cross-sectional area los...'}71: {id: 4636, itemNo: 89, severityGrade: '4', defects: 'DEF 53.4m (Deformation, 20% cross-sectional area l...'}72: {id: 4637, itemNo: 90, severityGrade: '1', defects: 'FL 36.0m (Fracture, longitudinal)...'}73: {id: 4639, itemNo: 92, severityGrade: '2', defects: 'CR 46.0m (Crack, 2-5mm opening)...'}74: {id: 4640, itemNo: 93, severityGrade: '3', defects: 'DER 65.1m (Debris, 10-15% cross-sectional area los...'}75: {id: 4641, itemNo: 94, severityGrade: '4', defects: 'DEF 56.4m (Deformation, 20% cross-sectional area l...'}76: {id: 4642, itemNo: 95, severityGrade: '1', defects: 'FL 38.0m (Fracture, longitudinal)...'}length: 77[[Prototype]]: Array(0)
Console.js:61 Individual defects count: 2
Console.js:61 Sample individual defects: Array(2)0: {id: 5, fileUploadId: 10, itemNo: 2, defectSequence: 1, defectCode: 'DEG', …}1: {id: 6, fileUploadId: 10, itemNo: 2, defectSequence: 2, defectCode: 'CR', …}length: 2[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Object